# hibernate-tutorial

./: .gitignore  pom.xml
cache-example/: pom.xml
cache-example/src/main/java/com/company/: Main.java
cache-example/src/main/java/com/company/hibernate/: HibernateCacheDemo.java
cache-example/src/main/java/com/company/hibernate/model/: Developer.java  Project.java  ProjectDetails.java  Skill.java
cache-example/src/main/resources/: Developer.hbm.xml  Project.hbm.xml  ehcache.xml  hibernate.cfg.xml  log4j.properties
database/: initDB.sql  populateDB.sql  verify.sql
mapping-annotation/: pom.xml
mapping-annotation/src/main/java/com/company/hibernate/: HibernateDemo.java  HibernateDemoAnnotation.java
mapping-annotation/src/main/java/com/company/hibernate/dao/: DeveloperDAO.java  ProjectDAO.java
mapping-annotation/src/main/java/com/company/hibernate/model/: Developer.java  Project.java  ProjectDetails.java  Skill.java  Skills.java
mapping-annotation/src/main/resources/: ehcache.xml  hibernate.cfg.xml
mapping-annotation/src/main/resources/database/: initDB.sql  populateDB.sql
mapping-xml/: pom.xml
mapping-xml/src/main/java/com/company/hibernate/: HibernateDemo.java  HibernateDemoXML.java
mapping-xml/src/main/java/com/company/hibernate/dao/: GenericDAO.java  ProjectDAO.java  ProjectsDAO.java  SkillDAO.java  SkillsDAO.java
mapping-xml/src/main/java/com/company/hibernate/model/: Developer.java  Project.java  ProjectDetails.java  Skill.java  Skills.java
mapping-xml/src/main/java/com/company/hibernate/services/: DeveloperService.java
mapping-xml/src/main/java/com/company/hibernate/utils/: HibernateUtil.java
mapping-xml/src/main/resources/: Developer.hbm.xml  Project.hbm.xml  ProjectDetails.hbm.xml  Skill.hbm.xml  Skills.hbm.xml  hibernate.cfg.xml  log4j.properties
mapping-xml/src/main/resources/database/: initDB.sql  populateDB.sql
src/main/java/net/proselyte/hibernate/: HibernateDemo.java
src/main/java/net/proselyte/hibernate/dao/: DeveloperDAO.java  GenericDAO.java
src/main/java/net/proselyte/hibernate/dao/hibernate/: HibernateDeveloperDAOImpl.java
src/main/java/net/proselyte/hibernate/model/: Developer.java  Project.java
src/main/resources/: hibernate.cfg.xml
theory/: hibernate.txt
(+6 files in other folders)
